# git_test

./: .gitignore  pom.xml
src/main/java/com/imooc/myo2o/dao/: AreaDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/myo2o/dto/: ImageHolder.java  Result.java  ShopExecution.java
src/main/java/com/imooc/myo2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/myo2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/myo2o/service/: AreaService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/myo2o/service/serviceImpl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/myo2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageUtil.java  PathUtil.java
src/main/java/com/imooc/myo2o/web/product/: ProductCategoryManagementController.java
src/main/java/com/imooc/myo2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/myo2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resource/css/shop/: productcategorymanagement.css  shoplist.css  shopmanagement.css
src/main/webapp/resource/js/: config.js
src/main/webapp/resource/js/common/: common.js
src/main/webapp/resource/js/shop/: productcategorymanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/main/webapp/resource/lib/: jQuery.js
src/test/java/com/imooc/myo2o/: BaseTest.java
src/test/java/com/imooc/myo2o/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/myo2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
